<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My brat generator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="toggle-button"></div>
    <main>
        <div class="content"></div>
        <input type="text" class="text-input" value="this is a brat generator project">
    </main>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./changePage.js"></script>
</body>
</html>
